<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vertex AI DialogFlow Chat with custom data source</title>
  <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(205, 204, 211);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      /*height: 100vh;*/
    }

    .chat-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
      /*overflow: hidden;*/
    }

    .header {
      background-color: #0b041e;
      color: #fff;
      padding: 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      text-align: center;
      margin: 0;
    }

    .chat-form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 0 20px;
    }

    #user-input {
      flex-grow: 1;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-right: 10px;
    }

    #submitBtn {
      background-color: rgb(13, 2, 28);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #submitBtn:hover {
      background-color: #11114b;
    }

    #result {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      background-color: #f8f8f8;
      min-height: 100px;
      overflow-wrap: break-word;
      margin: 0 20px 20px;
    }
    df-messenger {
      z-index: 999; 
      bottom: 0;
      right: 0;
      top: 0;
      width: 350px;
    }
    .fixedHeight{
      height: 450px;
    }
    .headlingLink{
      text-align: right;
      padding: 10px 10px 50px 10px;
    } 
  </style>
</head>
<body>

  <div class="chat-container fixedHeight">
    <div class="headlingLink">
      <a  href="/">GenAI Query Chat</a>
    </div>
    <h1 class="header">DialogFlow Chat Custom Data</h1>
    
    <df-messenger
    project-id="mygenaiproject-416315"
    agent-id="ff865e17-ac5e-4317-a87e-688d8acad6d0"
    language-code="en"
    max-query-length="-1">
    <df-messenger-chat
    chat-title="pdfsearchbot">
    </df-messenger-chat>
  </df-messenger>
</div>
  
</body>
</html>
